{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app4",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "e2d0fea1-3f3f-4123-9330-56793a2b1a98","database_name": "web-app4" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "e140894c4f5a4fa890e7119c75ad9f95" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
